NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://piyushhhagarwal:<PASSWORD>@physiodb.pscvv0c.mongodb.net/appointments?retryWrites=true
DATABASE_PASSWORD=Password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-piyush
JWT_EXPIRES_IN=90d