NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://piyushhhagarwal:<PASSWORD>@physiodb.pscvv0c.mongodb.net/appointments?retryWrites=true
DATABASE_PASSWORD=Password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-piyush
JWT_EXPIRES_IN=90d

#Twilio credentials
TWILIO_ACCOUNT_SID=AC8f39c92b47dc0b0167028ffc9bfea5db
TWILIO_AUTH_TOKEN=4f69e29984de26d6e38fcf32b3bd05a4
TWILIO_PHONE_NUMBER=(325) 326-3268